<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp" >

    <ImageView
        android:id="@+id/repost_avatar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="7dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/repost_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/repost_avatar"
        android:padding="7dp"
        android:singleLine="true"
        android:text="username"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/repost_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/repost_username"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/repost_username"
        android:padding="7dp"
        android:singleLine="true"
        android:text="gender:M"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/repost_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/repost_username"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/repost_gender"
        android:padding="7dp"
        android:singleLine="true"
        android:text="location"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/repost_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/repost_username"
        android:layout_below="@id/repost_username"
        android:layout_toRightOf="@id/repost_avatar"
        android:padding="7dp"
        android:text="contentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontent"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/repost_retweet_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/repost_username"
        android:layout_below="@id/repost_content"
        android:padding="7dp"
        android:text="时间：23"
        android:textColor="@android:color/black" />

</RelativeLayout>